#Webmaster Details
webmaster.username=admin
webmaster.password=password
webmaster.email=sreenu.paila@gmail.com

# AWS info
aws.s3.root.bucket.name=sample-devopsbuddy
aws.s3.profile=devopsbuddy

#Image store info
image.store.tmp.folder=${user.home}/my_worspace